# test_becke

./: bake.sln  docker-compose.yml
bake/: BaseUrl.json  Dockerfile  Program.cs  appsettings.json  bake.csproj  bake.http
bake/Components/: App.razor  Routes.razor  _Imports.razor
bake/Components/Layout/: Drawer.razor  MainButton.razor  MainLayout.razor  MainLayout.razor.css  NavManu.razor  NavManu.razor.css
bake/Components/Pages/: Dialog.razor  Home.razor  Login.razor  Registr.razor  VerifaiEmail.razor
bake/Properties/: launchSettings.json
bake/controlrs/: AutheControlers.cs  Cheker.cs  Good_wordControler.cs
bake/models/: AuthModel.cs  DbModel.cs  EmailVer.cs  JWTModel.cs  Person.cs
bake/models/Repositori/: Chek.cs  Rperson.cs
bake/models/identiti/: AuthPerson.cs  BaseUrl.cs  ChekEmail.cs  ChekPassword.cs  DeviceDetector.cs  Logperson.cs  Opshen.cs  RegPerson.cs  ValidParametrs.cs  cookie.cs
bake/wwwroot/: app.css
